<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home_24"
        android:title="@string/home_bottom_navigation"/>

    <item
        android:id="@+id/nav_request_help"
        android:icon="@drawable/icon_request_help_24"
        android:title="@string/request_help_bottom_navigation"/>


</menu>